# AMD_T

./: .classpath  .project  pom.xml  readme.txt
COMMUN/: .project  pom.xml
COMMUN/idl/: discovery.idl  resources.idl
COMMUN/src/main/java/: coo.java
COMMUN/src/main/java/fr/esiag/commun/: Account.java  AccountHelper.java  AccountHolder.java  AnalyseDemand.java  AnalyseDemandHelper.java  AnalyseDemandHolder.java  AnalyseDemandOperations.java  AnalyseDemandPOA.java  AnalyseDemandPOATie.java  ApprovedDemand.java  ApprovedDemandHelper.java  ApprovedDemandHolder.java  Demand.java  DemandHelper.java  DemandHolder.java  FrontTemperature.java  FrontTemperatureHelper.java  FrontTemperatureHolder.java  FrontTemperatureOperations.java  FrontTemperaturePOA.java  FrontTemperaturePOATie.java  GlobalSensor.java  GlobalSensorHelper.java  GlobalSensorHolder.java  GlobalSensorOperations.java  GlobalSensorPOA.java  GlobalSensorPOATie.java  ManageAccount.java  ManageAccountHelper.java  ManageAccountHolder.java  ManageAccountOperations.java  ManageAccountPOA.java  ManageAccountPOATie.java  ManageAproveDemand.java  ManageAproveDemandHelper.java  ManageAproveDemandHolder.java  ManageAproveDemandOperations.java  ManageAproveDemandPOA.java  ManageAproveDemandPOATie.java  ManageDemand.java  (+67 more)
COMMUN/src/main/java/fr/esiag/commun/api/: API.java
COMMUN/src/main/java/fr/esiag/commun/interfaces/resource/: AllMyServices.java  ManageAccount.java  ManageAproveDemand.java  ManageDemand.java
COMMUN/src/main/java/fr/esiag/commun/orb/: ORBProvider.java
COMMUN/src/main/java/fr/esiag/commun/resource/: MyInvocationHandler.java  TResource.java
COMMUN/src/main/java/fr/esiag/commun/server/: ManageDemandImpl.java  TCoordination.java  TFactory.java  TManager.java  TransactionImp.java
COMMUN/src/main/java/fr/esiag/commun/tools/: Lock.java  ProxySerialization.java
COSTransaction/: .project  pom.xml
Resource1/: .project  pom.xml
Resource2/: .project
Resource3/: .project
TD/: .project
TD/src/main/java/org/TD/: TransactionDriver.java
(+6 files in other folders)
