<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.esiag</groupId>
  <artifactId>COSTransactionProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>COMMUN</module>
    <module>COSTransaction</module>
    <module>TD</module>
    <module>Resource1</module>
    <module>Resource2</module>
    <module>Resource3</module>
  </modules>
  
</project>